<html>
<head>
	<style type="text/css">

	body {
		font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
	}

	#container {
		width: 900px;
		margin: auto;
	}

	#nickWrap {
		position: relative;
		margin: auto;
		text-align: center;
	}

		#chat {
			height: 600px;
			max-height: 600px;
			overflow-y: auto;
			overflow-x: hidden;
			font-size: 12px;
		}

		/*Private Chat Tab*/
		.privateChatTab {
			height: 600px;
			max-height: 600px;
			width: 480px;
			overflow-y: auto;
			overflow-x: hidden;
			font-size: 12px;
			border: 1px solid black;
			position: absolute;
			left: 10px;
			top: 10px;
		}
		
		.testTab {
			height: 200px;
			width: 200px;
			position: absolute;
			top:10px;
			right:10px;
			border: solid 1px black;
		}

		.date {
			width: 100%;
			clear: both;
			background: honeydew;
			position: relative;
			font-size: 12px;
		}

		.msg {
			font-size: 14px;
			position: relative;
		}

		.msgFrom {
			position: relative;
			top: 16px;
			left: 5px;
		}

		/*chat bubble*/
		.msgBody {
			background: rgba(231, 231, 231, 0.83);
			position: relative;
			left: 60px;
			top: 0px;
			padding: 10px;
			margin: 100px 0 0.5em;
			color: #333;
			background: #eee;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			word-wrap:break-word;
			line-height: 2.25em;
			height: inherit;
			width: 365px;
			margin: 0px;
		}

		.msgBody img {
			max-width:100%; 
			max-height:100%;
			margin:auto;
			display:block;
		}

		/*
		.msgBody:after {
			content: '';
			position: relative;
			border-style: solid;
			border-width: 12px 15px 12px 0;
			border-color: transparent #EFEFEF;
			display: block;
			width: 0;
			z-index: 1;
			left: -25px;
			top: -17px;
		}
		*/

		#contentWrap {
			display: none;
			margin: auto;
			width: 900px;
		}

		#chatWrap {
			border: 1px #000 solid;
			width: 495px;
			height: 600px;
			margin: auto;
			position:relative;
		}

		.error {
			color: red;
		}

		.private {
			color: green;
			font-style: italic;
		}

		/* Name Box */
		#myChat {
			width: 198px;
			height: 20px;
			position: absolute;
			right: 500px;
			border: solid 1px black;
			top: -1px;
		}

		/* Online Users */
		#users {
			width: 200px;
			position: absolute;
			right: 500px;
			border: solid 1px black;
			top: 25px;
			height: 576px;
			overflow-y: auto;
		}

		#send-message {
			position: relative;
			left: 210px;
			top: 5px;
			}

		.submission {
			width: 400px;
			height: 50px;
			border: 1px solid black;
			border-radius: 5px;
		}

		#gif_window {
			border: solid 1px black;
			width: 401px;
			height: 600px;
			max-height: 600px;
			position: relative;
			left: 700px;
			bottom: 710px;
			overflow-y: auto;
		}

		#gif_window img {
			width: 190px;
		}

		#gifPull {
			border-radius: 2px;
		}

		#gif_search {
			width: 385px;
			position: relative;
			top: -65px;
			left: 710px;
		}


		input:focus::-webkit-input-placeholder { 
			color:transparent; 
		}

		input:focus:-moz-placeholder { 
			color:transparent; 
		}

		#Gif_Zone {
			display: none;
		}

		#Gif_Button {
			width: 45px;
			height: 160px;
			border: 1px solid black;
			border-radius: 5px;
			position: relative;
			left: 700px;
			bottom: 450px;
			font-size: 12px;
			font-weight: bold;
		}

		#Gif_Hide {
			width: 45px;
			height: 160px;
			border-radius: 5px;
			border: 1px solid black;
			position: relative;
			left: 1102px;
			bottom: 1093px;
			font-size: 20px;
			font-weight: bold;
		}

		.userNameBlock {
			margin: 3px;
			font-size: 12px;
			cursor: pointer;
		}

		/*
		.userNameBlock:hover {
			background: darkseagreen;
		}
		*/

		select:active {
			background: #FFF;
		}


		p { 
			font-family: Verdana;
		}

		.pmError {
			color: red;
			font-style: italic;
		}

		/*Notification Highlighting*/
		.notification {
			background: rgb(255, 187, 0);
		}

		/* First Attempt At Tabs*/
		#tabs {
			 width: 95%;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 10px;
		}
		/*End First Attempt*/
	</style>

	<title>Mashabout</title>

</head>

<body>

	<div id="container">
		<!--Initial Sign-In Form-->	
	<div id="nickWrap">
		<p>Welcome to Mashabout...</p>
		<img src="http://www.reactiongifs.com/r/trip1.gif">
		<p>Choose Your Name</p>
		<p id="nickError"></p>
		<form id="setNick">
			<input size="35" id="nickname"></input>
			<input type="submit"></input>
		</form>	
	</div>
		<!--Chat Page Seen Upon Sign-In-->	
		<div id="contentWrap">

			<div id="chatWrap">
				<div id="myChat"></div>
				<select id="users" size="25">
				</select>
				<!-- Chat Window-->
				<div id="chat">
				</div>
				
			</div>

				<form id="send-message" >
						<input size="65" id="message" class="submission" placeholder="Type something, drag a gif or add a link here yo"></input>
						<input type="submit"></input>
				</form>

					<div id="Gif_Zone">
						<form id="gif_search">
							<select id="select_channel">
								<option value="giphy">Giphy</a>
								<option value="replygif">ReplyGif</a>
							</select>		
							<input id="gifPull" size="32"  placeholder="Search for a GIF i.e. 'lol'"></input>
							<input type="submit"></input>		
						</form>

						<div id="gif_window">	
						</div>

						<button id="Gif_Hide">X</button>		
					</div>

					<button id="Gif_Button">Gifs</button>

					<!--First attempt at new chat tab-->	
					<div class="privateChatTab">
						<!--First Attempt At Adding Dynamic Tabs-->
							<ul>
						        <li><a href="#tabs-1">Tab 1</a></li>
						        <li><a href="#tabs-2">Tab 2</a></li>
						        <li><a href="#tabs-3">Tab 3</a></li>
						    </ul>
						    <div id="tabs-1">
						        <p>Content for Tab 1</p>
						    </div>
						    <div id="tabs-2">
						        <p>Content for Tab 2</p>
						    </div>
						    <div id="tabs-3">
						        <p>Content for Tab 3</p>
						    </div>
						<!--First Attempt At Adding Dynamic Tabs-->
					</div>

		</div>
		</div>



	

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		/*var unixtime = Date.now();
			var newDate = new Date();
			newDate.setTime(unixtime * 1000);
			dateString = newDate.toUTCString();
			*/

		jQuery(function($){
			var socket = io.connect();
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');
			var $gifWindow = $('#gif_window');
			var $gifButton = $('#Gif_Button');
			var $gifHide = $('#Gif_Hide');
			var $selectChannel = $('#select_channel');
			var $myChat = $('#myChat');
			var pmTarget;
			var $pmWindow = $('#' + pmTarget);
			//to capture who client is
			var whoAmI;

			
			//homepage 'login' - submit name, emit to server
			$nickForm.submit(function(e) {
				e.preventDefault();
				//add new user to array
				whoAmI = $nickBox.val();
				socket.emit('new user', $nickBox.val(), function(data) {
					if(data) {
						$('#nickWrap').hide();
						$('#contentWrap').show();
					} else {
						$nickError.html('That name is taken bro, try another one.')
					}
				});
				$nickBox.val('');
			});

			socket.on('usernames', function(data) {
				var html = '';
				$myChat.html(whoAmI + '\'s Posse');
				html += '<option id="group">Msg Everyone</option>';
				for(var i = 0; i < data.length; i++) {
					if(data[i] == whoAmI) {
						$users.html(html);
					} else {
					html += '<option class=\"userNameBlock\" id=\"' + data[i] + '\">' + data[i] + '</option>';
				}
				$users.html(html);
				};
			});

			//private message grab	
			$("#users").on("click", 'option', function(event) {
  					//alert($(this).text());
  					//private message grab
  					pmTarget = $(this).text();
  					$('.privateChatTab').attr('id', pmTarget);
					});



			//if group is clicked, the message is to the whole group
			$('#group').on("click", 'option', function(event) {
				pmTarget = ' ';
			});


			//First Attempt At Dynamic Tabs
				$("#tabs").tabs();
			//End First Attempt

		

			//this essentially makes every message either group or private, with group the default
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val(), pmTarget, function() {

				});
				$messageBox.val('');
			});	


			socket.on('load old msgs', function(docs) {
				for(var i=docs.length-1; i >= 0; i--) {
					displayMsg(docs[i]);
				}
			});
			
			//general messaging function
			socket.on('new message', function(data){
				displayMsg(data);
			});

			//public messaging 
			function displayMsg(data) {
					$chat.append('<div class="msg"><div class="msgFrom"><b>' + data.nick + ': </b></div>' + '<div class ="msgBody">' + data.msg + '</div>' + "</div><br/>");
					$chat.scrollTop($chat[0].scrollHeight);
			}

			//private messaging 
			socket.on('private', function(data) {
				displayPM(data);
				/* 
					if(data.nick == $().val()) {
						something
					} else {
						add notification highlighting
					}
				*/
				//add notification highlighting
				$('#' + data.nick).addClass('notification');
			});

			//remove notification
			$('#users').on('click', 'option', function() {
				$(this).siblings().removeClass('notification');
			});

			function displayPM(data) {
				//temporarily switching '$chat' to $alex
				$('.privateChatTab').append('<div class="private msg"><b><div class="msgFrom"><b>' + data.nick + ': </b></div>' + '<div class ="msgBody">' + data.msg + '</div>' + "</div><br/>");
				$('.privateChatTab').scrollTop($chat[0].scrollHeight);
				
			}


			//error message if someone private messages themselves
			socket.on('error', function(data) {
				displayErr(data);
			});

			function displayErr(data) {
					$chat.append('<div class="msg"><div class="msgFrom"><b>' + data.nick + ': </b></div>' + '<div class ="msgBody pmError">' + data.msg + '</div>' + "</div><br/>");
					$chat.scrollTop($chat[0].scrollHeight);
			}

			
			//gifsearch area
			$gifButton.on('click',function() {
				$('#Gif_Zone').show(5);
				$gifButton.hide(5);
			});

			$gifHide.on('click',function() {
				$('#Gif_Zone').hide(5);
				$gifButton.show(5);
			});

			
			//Gif Search functionality
			var $gifsearch = $('#gif_search');


				$gifsearch.submit(function(e){
						e.preventDefault();
						$gifWindow.empty();
						if($selectChannel.val() == 'giphy') {
							//Giphy.com
								//we are now pulling the search query into the URL and grabbing a JSON object
						var getGif = "http://api.giphy.com/v1/gifs/search?q=" + $('#gifPull').val() + "&api_key=dc6zaTOxFJmzC&limit=50";
						//data object returned, now we need to pull the img url from the object and append them with img tags
						 
								$.getJSON(getGif, function(gifs) {
									for (var i = 0; i < gifs.data.length; i++) {
								  		$gifWindow.append('<img src=\"' + gifs.data[i].images.fixed_height.url + '\"\/>'); 
								  	}
								  });
						} else {
							//ReplyGif.net
							var getGif = "http://replygif.net/api/gifs?tag=" + $('#gifPull').val() + "&tag-operator=and&api-key=39YAprx5Yi";

						$.getJSON(getGif,function(json) {
							if (json.length == 0) {
								$gifWindow.append("<img src=\"http://i6.photobucket.com/albums/y215/Zalc/Gifs/supersad.gif\"/><p>Lame. ReplyGif doesn't have the tag <b>\'" + $('#gifPull').val() + "\'</b><br/>Try something else or just give up?</p>");
							}
						});

								$.getJSON(getGif, function(gifs) {
							      for(var i = 0; i < gifs.length; i++) {
							          $gifWindow.append('<img src=\"' + gifs[i].file + '\"\/>');
				              		}
				     			});
						}
						
								 
					});
					
		//end script
		});

		
	</script>


		

</body>
</html>